<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActivityController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="260.0" spacing="8.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <Label styleClass="selection-title" text="Mis actividades">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ListView fx:id="activityList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="236.0">
               <children>
                  <Button fx:id="btnImport" mnemonicParsing="false" onAction="#handleImport" prefHeight="26.0" prefWidth="91.0" text="Importar GPX">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" text="Eliminar">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="statsBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="card">
               <children>
                  <Label fx:id="lblActivityName" text="Selecciona una actividad">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Distancia:" />
                        <Label text="Duración:" GridPane.rowIndex="1" />
                        <Label text="Velocidad media:" GridPane.rowIndex="2" />
                        <Label text="Ritmo medio:" GridPane.rowIndex="3" />
                        <Label text="Desnivel +:" GridPane.rowIndex="4" />
                        <Label text="Desnivel -:" GridPane.rowIndex="5" />
                        <Label text="Alt. mínima:" GridPane.rowIndex="6" />
                        <Label text="Alt. máxima:" GridPane.rowIndex="7" />
                        <Label fx:id="lblDistancia" text="--" GridPane.columnIndex="1" />
                        <Label fx:id="lblDuracion" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblVelocidad" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblRitmo" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblDesnPos" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblDesnNeg" text="--" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lblAltMin" text="--" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lblAltMax" text="--" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Separator prefWidth="308.0" />
            <VBox fx:id="acumuladoBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="card">
               <children>
                  <Label text="Acumulado mensual">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="mothSelector" text="Mes:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="monthSelector" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Actividades:" />
                        <Label text="Distancia total:" GridPane.rowIndex="1" />
                        <Label text="Tiempo total:" GridPane.rowIndex="2" />
                        <Label text="Ascenso total:" GridPane.rowIndex="3" />
                        <Label text="Descenso total:" GridPane.rowIndex="4" />
                        <Label fx:id="lblNumActs" text="--" GridPane.columnIndex="1" />
                        <Label fx:id="lblTotalDist" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblTotalTime" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblTotalGain" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblTotalLoss" text="--" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
